E:\2024_5°7°\Cheng_Leonardo\Actividad4\bin\Debug\net7.0\Actividad4.exe
E:\2024_5°7°\Cheng_Leonardo\Actividad4\bin\Debug\net7.0\Actividad4.deps.json
E:\2024_5°7°\Cheng_Leonardo\Actividad4\bin\Debug\net7.0\Actividad4.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo\Actividad4\bin\Debug\net7.0\Actividad4.dll
E:\2024_5°7°\Cheng_Leonardo\Actividad4\bin\Debug\net7.0\Actividad4.pdb
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.dll
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\refint\Actividad4.dll
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.pdb
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\Actividad4.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad4\obj\Debug\net7.0\ref\Actividad4.dll
