E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Consola.exe
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Consola.deps.json
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Consola.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Consola.dll
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Consola.pdb
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Biblioteca.dll
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\bin\Debug\net8.0\Biblioteca.pdb
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.sourcelink.json
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.csproj.Up2Date
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.dll
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\refint\Consola.dll
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.pdb
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\Consola.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo_Laboratorio2024\Actividad6\Consola\obj\Debug\net8.0\ref\Consola.dll
