E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\bin\Debug\net7.0\Ejercicio_Cafetera.exe
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\bin\Debug\net7.0\Ejercicio_Cafetera.deps.json
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\bin\Debug\net7.0\Ejercicio_Cafetera.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\bin\Debug\net7.0\Ejercicio_Cafetera.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\bin\Debug\net7.0\Ejercicio_Cafetera.pdb
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\refint\Ejercicio_Cafetera.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.pdb
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\Ejercicio_Cafetera.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Cafetera\obj\Debug\net7.0\ref\Ejercicio_Cafetera.dll
