E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\bin\Debug\net7.0\Ejercicio_Libro.exe
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\bin\Debug\net7.0\Ejercicio_Libro.deps.json
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\bin\Debug\net7.0\Ejercicio_Libro.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\bin\Debug\net7.0\Ejercicio_Libro.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\bin\Debug\net7.0\Ejercicio_Libro.pdb
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\refint\Ejercicio_Libro.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.pdb
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\Ejercicio_Libro.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Libro\obj\Debug\net7.0\ref\Ejercicio_Libro.dll
