E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\bin\Debug\net7.0\Ejercicio_Persona.exe
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\bin\Debug\net7.0\Ejercicio_Persona.deps.json
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\bin\Debug\net7.0\Ejercicio_Persona.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\bin\Debug\net7.0\Ejercicio_Persona.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\bin\Debug\net7.0\Ejercicio_Persona.pdb
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\refint\Ejercicio_Persona.dll
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.pdb
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\Ejercicio_Persona.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo\Ejercicio_Persona\obj\Debug\net7.0\ref\Ejercicio_Persona.dll
