E:\2024_5°7°\Cheng_Leonardo\Examen18-6\bin\Debug\net7.0\Examen18-6.exe
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\bin\Debug\net7.0\Examen18-6.deps.json
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\bin\Debug\net7.0\Examen18-6.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\bin\Debug\net7.0\Examen18-6.dll
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\bin\Debug\net7.0\Examen18-6.pdb
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\bin\Debug\net7.0\ConsoleTables.dll
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.csproj.CopyComplete
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.dll
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\refint\Examen18-6.dll
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.pdb
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\Examen18-6.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo\Examen18-6\obj\Debug\net7.0\ref\Examen18-6.dll
