E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.csproj.AssemblyReference.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.GeneratedMSBuildEditorConfig.editorconfig
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.AssemblyInfoInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.AssemblyInfo.cs
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.csproj.CoreCompileInputs.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad2\bin\Debug\net7.0\Actividad2.exe
E:\2024_5°7°\Cheng_Leonardo\Actividad2\bin\Debug\net7.0\Actividad2.deps.json
E:\2024_5°7°\Cheng_Leonardo\Actividad2\bin\Debug\net7.0\Actividad2.runtimeconfig.json
E:\2024_5°7°\Cheng_Leonardo\Actividad2\bin\Debug\net7.0\Actividad2.dll
E:\2024_5°7°\Cheng_Leonardo\Actividad2\bin\Debug\net7.0\Actividad2.pdb
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.dll
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\refint\Actividad2.dll
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.pdb
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\Actividad2.genruntimeconfig.cache
E:\2024_5°7°\Cheng_Leonardo\Actividad2\obj\Debug\net7.0\ref\Actividad2.dll
